<!DOCTYPE html>
<html>
<head>
   <title>Cover Letter</title>
   <link rel="stylesheet" href="../style/cv.css"/>

</head>
<body>
    <h3>Cover Letter</h3>
	<div class="cover">
	<p>I’m pleased to be writing to you today regarding my application for the dental hygienist position advertised on glassdoor.co.uk. <br>I believe my qualifications and professional experience make me an ideal candidate for this job. <br>I have a passion for providing quality healthcare to patients and educating them on the best dental practices.
    </p>
    </div> 




</body>
</html>