<!DOCTYPEhtml>
<html>
    <head>
	    <title>My personal CV</title>
		<link rel="stylesheet" href="style/cv.css"/>
		
	</head>
    <body>
	       <h1 id="name" class="lines">Swaroopa Samanthula</h1>
		   <h3 class="lines">email</h3> 
		    <a href="swaroopasamanthula@gmail.com">swaroopasamanthula@gmail.com</a>
		   <h5 class="lines">contact details</h5>
		  <img src="images/Swaroopa.jpg" alt="Swaroopa Picture"style="width:200px;height:250px;"/>
		  <br>
		  <a href="about/coverletter.html">Go to Cover Letter</a>
		   <br>
			<h3 class="lines">Roles and Responsibilities</h3>
			</br><br></br><br></br><br></br>
	       <h2 class="lines">Education</h2>
		      <li>Degree in Bachelors of Dentistry, 2010</li>
            <h2 class="lines">Experience</h2>  
			  
		   <div class="main">
  <div class="first">
        <h3>Riverforest clinic</h3>
           <p>2 years of experience as a dental nurse.</p>
		   <a href="https://rfdental.ie">RF clinic</a>
  </div>
  <div class="second">
         <h3>Laasya clinic</h3>
             <p>5 years of experience as a senior dentist.</p>
  </div>
  <div class="third">
          <h3>Sujatha Clinic</h3>
              <p>2 years of experience as a junior dentist.</p>
  </div>
</div>				
		   <h2 class="lines">Skills</h2>
		   <div>
			  <ul style="list-style-type:circle">
			    <li>teeth whitening</li>
				<li>root canal</li>
			  </ul>
			  </div>
		   </h2>
	
	
	</body>


</html>