@media(min-width:468px){
    .main{
      display:flex;
      justify-content:center;
	   
    }
  }
  .main div{
	  border:2px #ccc solid;
       padding:10px;
	   color:white;
	   
  }
  body{
	
	font-family:helvetica;
	text-align:center;
	background-color:lightpink;
}
h1{
	color:blue;
	text-shadow:2px 2px black;
}
.lines{
	text-decoration:underline;
}
ul{
	display:inline-block;
}
.first{
    flex:3;
    order:1;
	background-color:green;

  }
  .second{
    flex:2;
    order:2;
	background-color:blue;
}
.third{
    flex:1;
    order:3;
	background-color:purple;

  }